


제주형 재난긴급생활지원금 지원신청

제주특별자치도 바로가기제주특별자치도 바로가기
 

제주형 재난긴급생활지원금 지원신청 코로나19 우리 모두 함께 극복할 수 있습니다!제주형 재난긴급생활지원금 지원신청 코로나19 우리 모두 함께 극복할 수 있습니다!


지원안내


신청하기


신청내역 수정/확인


FAQ

 
메뉴 보기
 

지원안내



선착순이 아닙니다
5부제에 맞춰 신청기간 내에 여유롭게 신청하고! 생활지원금 받고! 힘내세요!

제주형 재난긴급생활 지원금이란

코로나19 여파로 생계가 어려운 도민에 대한 긴급 구호로서, 도민이 시급하게 필요한 부분에 활용할 수 있도록 현금으로 지급

1차 신청기간 및 방법

5부제 시행으로 세대주 출생년도 끝자리에 따라 신청가능



월

화

수

목

금

토/일


1ㆍ6 2ㆍ7 3ㆍ8 4ㆍ9 5ㆍ0 온라인 (전체)
오프라인 (불가) 

예) 1980년생은 ‘금’요일 신청 가능

온라인 신청
신청기간 : 2020.4.20.(월) ~ 5.22.(금)
* 5부제 5.8(금)까지만 시행
신청방법 : PC 및 모바일에서 제주행복드림(https://happydream.jeju.go.kr) 접속 후 세대주 성명과 주민등록번호 검증 후 신청
구비서류
- 건강보험자격득실확인서(직장 가입자인 경우)
   * 지역 가입자는 건강보험자격득실확인서 불필요
- 재직증명서 (제외대상 사업장의 비정규직 근로자인 경우)
   * 구비서류는 사진 또는 스캔 후 업로드

오프라인 신청
신청기간 : 2020.4.27.(월) ~ 5.22.(금)
* 5부제 5.8(금)까지만 시행
신청장소 : 주민등록상 주소지 관할 해당 읍면사무소 및 동 주민센터
구비서류
- 신분증 지참
- 대리신청시 위임장
- 재난긴급생활지원금 지원 신청서
- 개인정보 제공동의서
- 건강보험자격득실확인서(직장 가입자인 경우)
   * 지역 가입자는 건강보험자격득실확인서 불필요
- 재직증명서 (제외대상 사업장의 비정규직 근로자인 경우
   * 세대주 불가 시 가구원 중 1인 신청 가능
고령·장애인 등 거동불편자 중 필요 시 ‘찾아가는 접수’ 신청 · 이용 가능
- 신청대상자가 각 읍·면·동 주민센터 등을 통하여 방문요청(전화신청)
- 지급대상 제외여부 확인 후(소득합산 100%초과 가구, 기초생활보장급여수급가구, 직종)
- 지급대상자이면 방문일자 조율 후 방문(가급적 당일 방문)

오프라인용 신청서 다운로드 오프라인용 대리신청 위임장 다운로드 세대원 개인정보 제공동의서 다운로드

지급금액



구분

1인 가구

2인 가구

3인 가구

4인 가구 이상


지원액(천원) 200 300 400 500 

지급방법
신청 시 입력한 세대주의 계좌로 현금 지급 (압류계좌 불가)
세대주가 피성년 후견인(구 금치산자) 등 계좌 사용 불가인 경우 지정 후견인에게 입금 가능 ☞ 입증서류 후견관련증명서, 법원에서 발급
* 방문신청만 가능

지원신청자격
2020년 4월 14일 기준 제주특별자치도에 주민등록상 주소를 두고 있는 가구
코로나19로 생계가 어려워진 중위소득 100%이하 가구
건강보험료 본인부담금 월 납부액 기준 소득표

(단위: 원)



가구원수

소득기준

건강보험료본인부담금


직장가입자

지역가입자

혼합


1인 1,757,000 59,118 29,078   
2인 2,992,000 100,050 85,837 100,076 
3인 3,871,000 129,924 121,735 131,392 
4인 4,749,000 160,546 160,865 162,883 
5인 5,628,000 189,063 195,462 192,080 
6인 6,506,000 220,167 233,499 224,298 
7인 7,390,000 248,116 267,395 253,956 
8인 8,273,000 276,843 298,842 286,647 
9인 9,156,000 311,116 333,411 326,561 
10인 10,040,000 343,406 368,522 368,580 

지원제외대상자
중위소득 100% 초과 가구
기초생활보장 급여 수급 가구
공무원, 공공기관 등 급여소득 가구
* 국가·지방행정기관, 각급 학교(사립 포함), 공공기관운영법에 따른 공기업·준정부기관·기타공공기관, 지자체 출자·출연기관, 은행법 등 관련법률에 따른 금융기관 종사자, 직업군인 등이 가구원인 가구

이의 신청 접수 및 처리
건보자료상 소득과 실제소득이 다를 경우 건강보험공단을 통한 보험료 정정 확인 등 증빙자료를 해당 읍면동사무소로 방문하여 이의신청 진행
온라인으로 신청하였더라도 이의신청은 해당 읍면동사무소에서만 접수가능

이의신청서 다운로드

문의처

710-6231 ~6244

신청하기


개인정보처리방침

Copyright 2020 제주특별자치도.All rights reserved (63122) 제주특별자치도 제주시 문연로 6(연동) 대표전화:064-120 야간.공휴일 당직실 전환
6, Munyeon-ro, Jeju-si, Jeju-do, 63122, Republic of Korea Tel.82-64-120 


상단으로 


        